@import 'vars'

.title
	font-size: 72px
	font-family: 'Kanit', sans-serif
	font-weight: 700
	letter-spacing: 1px
	line-height: 1
	margin-bottom: 0
	&--white
		color: $white
	&--black
		color: $black
		
.sub-title
	font-size: 56px
	font-family: 'Kanit', sans-serif
	font-weight: 700
	letter-spacing: 1px
	line-height: 1
	margin-bottom: 0
	@media (max-width: 767px)
		font-size: 40px
	&--white
		color: $white
	&--black
		color: $black
		
.btn-main
	background: linear-gradient(164.23deg, #2DCB71 0%, #205072 100%)
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	display: flex
	align-items: center
	justify-content: center
	font-size: 18px
	font-family: 'Josefin Sans', sans-serif
	font-weight: 400
	color: $white
	max-width: 170px
	padding: 10.5px 10px
	outline: none
	&:hover, &:focus
		background: linear-gradient(135deg, #CA5EFF 0%, #004FDE 100%)
		color: $white
		text-decoration: none
	@media (max-width: 576px)
		max-width: 120px
		font-size: 14px
	&--white
		background: $white
		border: 1px solid lighten($purple, 32)
		color: $purple
		padding-top: 9.5px
		padding-bottom: 9.5px
		&:hover, &:focus
			color: $purple
			background: $white
	&--yellow
		background: $yellow
		color: $white
		&:hover, &:focus
			color: $white
			background: $yellow
			
.btn-action
	background: $white
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.0992414)
	border-radius: 24px
	display: flex
	justify-content: center
	align-items: center
	font-size: 14px
	font-family: 'Josefin Sans', sans-serif
	font-weight: 700
	max-width: 146px
	flex-basis: 146px
	padding: 10.5px 10px
	outline: none
	@media (max-width: 1199px)
		max-width: 120px
		flex-basis: 120px
	@media (max-width: 991px)
		max-width: 146px
		flex-basis: 146px
	@media (max-width: 576px)
		max-width: 120px
		flex-basis: 120px
	&--light
		color: $btn-light
		&:hover, &:focus
			color: $btn-light
	&--dark
		color: $btn-dark
		&:hover, &:focus
			color: $btn-dark
	&:hover, &:focus
		text-decoration: none
		
		
.circle
	width: 48px
	height: 48px
	border: 1px solid rgba(255, 255, 255, 0.3003)
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%

.browse
	display: flex
	align-items: center
	justify-content: center
	
.browse-all
	display: flex
	align-items: center
	justify-content: center
	margin-top: 79px
	margin-bottom: 0
	@media (max-width: 991px)
		margin-top: 35px
	&__text
		color: $black
		display: inline-block
		font-family: 'Josefin Sans', sans-serif
		font-weight: 300
		font-size: 20px
		margin-right: 15px
	&__icon
		border: 1px solid rgba(51, 51, 51, 0.297271)
		display: flex
		align-items: center
		justify-content: center
		width: 48px
		height: 48px
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
	&:hover
		.browse-all__text
			text-decoration: underline

.card
	border: none
	border-radius: 8px
	font-family: 'Josefin Sans Bold', sans-serif
	padding: 32px
	@media (max-width: 1199px)
		padding: 15px
	@media (max-width: 991px)
		padding: 32px
	@media (max-width: 576px)
		padding: 15px
	&--aqua
		background: linear-gradient(180deg, #00CDAC 0%, #02AAB0 100%)
	&--orange
		background: linear-gradient(180deg, #FF9966 0%, #FF5E62 100%)
	&--purple
		background: linear-gradient(180deg, #6F86D6 0%, #48C6EF 100%)
	&--tinture
		background: linear-gradient(180deg, #42275A 0%, #734B6D 100%)
	&--preroll
		background: linear-gradient(180deg, #80D0C7 0%, #13547A 100%)
	&--concentrate
		background: linear-gradient(180deg, #4568DC 0%, #B06AB3 100%)
	&--drink
		background: linear-gradient(180deg, #000428 0%, #004E92 100%)
	&--patch
		background: linear-gradient(180deg, #CC2B5E 0%, #753A88 100%)
	&--topical
		background: linear-gradient(180deg, #2B5876 0%, #4E4376 100%)
	.card-title
		color: $white
		font-family: 'Kanit', sans-serif
		font-weight: 700
		font-size: 24px
		line-height: 1
	.card-by
		color: $white
		font-family: 'Josefin Sans', sans-serif
		font-weight: 400
		font-size: 20px
		line-height: 24px
	.card-compose
		color: $white
		margin-top: 30px
	.card-compose-in
		display: flex
		justify-content: space-between
		align-items: center
		&__left, &__right
			font-family: 'Josefin Sans', sans-serif
			font-weight: 700
			display: inline-block
	.card-select-wrapper
		padding: 0 30px 10px
		position: relative
		margin-top: 40px
		margin-bottom: 15px
		@media (max-width: 1199px)
			padding-left: 0
			padding-right: 0
		@media (max-width: 991px)
			padding: 0 30px 10px
		@media (max-width: 576px)
			padding-left: 0
			padding-right: 0
		&:after
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			width: 228px
			height: 1px
			background: $white
			@media (max-width: 1199px)
				width: 100%
			@media (max-width: 991px)
				width: 228px
			@media (max-width: 576px)
				width: 100%
	.card-select
		width: 100%

	.card-actions
		display: flex
		justify-content: space-between
.card.open
	z-index: 1
	&:after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		border: 2px solid $yellow
		-webkit-border-radius: 8px
		-moz-border-radius: 8px
		border-radius: 8px
		z-index: -1
.card-modal
	.modal-dialog
		max-width: 836px
		@media (max-width: 991px)
			max-width: 500px
	.modal-content
		//background: #EEEEEE
		background: linear-gradient(180deg, #06BEB6 0%, #48B1BF 100%)
		padding: 16px
		@media (max-width: 576px)
			padding: 0
	.modal-footer
		padding: 16px
		.btn-action
			color: $black
			&:hover
				color: $black
	.lists
		opacity: 0
		&.show
			opacity: 1
	.lists *
		opacity: 0
		transition: opacity 1.75s
		&.show
			opacity: 1
	.lists-title
		background: $white
		border-top-right-radius: 5px
		border-top-left-radius: 5px
		font-size: 14px
		font-weight: 700
		font-family: 'Josefin Sans', sans-serif
		text-align: center
		padding: 16px 16px 0
		margin-top: 15px
	.effects
		&__row
			display: flex
			align-items: center
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&__type
			background: $white
			border: 1px solid #DADADA
			border-radius: 5px
			color: $black
			font-size: 14px
			font-family: 'Josefin Sans', sans-serif
			font-weight: 700
			height: 34px
			margin-right: 10px
			padding: 8px 12px
		&__text
			color: $white
			font-size: 14px
			font-family: 'Josefin Sans', sans-serif
			font-weight: 400
			line-height: 1
		
	.info-list
		background: $white
		border-bottom-right-radius: 5px
		border-bottom-left-radius: 5px
		padding: 15px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-size: 14px
		font-family: 'Josefin Sans', sans-serif
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			flex: 0 0 100%
			max-width: 100%
			.inform
				display: flex
				justify-content: space-between
				align-items: center
		.inform-value
			margin-left: 5px
		.inform-name, .inform-value
			opacity: 0
			&.show
				opacity: 1
		&--can
			.info-list__item
				flex: 0 0 33%
				max-width: 33%
				@media (max-width: 576px)
					flex: 0 0 100%
					max-width: 100%
		&.terpen-list
			.info-list__item
				flex: 0 0 50%
				max-width: 50%
				@media (max-width: 576px)
					flex: 0 0 100%
					max-width: 100%
	.card-descriptions-wrapper
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
	.card-left
		flex: 0 0 366.5px
		max-width: 366.5px
		position: relative
		padding-right: 16px
		@media (max-width: 991px)
			flex: 0 0 100%
			max-width: 100%
			padding-right: 0
		&:after
			content: ''
			height: 100%
			width: 1px
			position: absolute
			right: 0
			top: 0
			background-color: $white
			@media (max-width: 991px)
				display: none
	.card-right
		flex: 0 0 calc(100% - 366.5px)
		max-width: calc(100% - 366.5px)
		padding-left: 16px
		@media (max-width: 991px)
			flex: 0 0 100%
			max-width: 100%
			padding-left: 0
			margin-top: 15px
	.card-descriptions
		background: $white
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		&__title
			font-weight: 700
			text-align: center
			padding-top: 15px
		&__text
			font-weight: 400
			padding: 15px
		&__text, &__title
			font-size: 14px
			font-family: 'Josefin Sans', sans-serif
			opacity: 0
			transition: opacity 1.75s
			&.show
				opacity: 1


/*custom select*/
.select-info
	display: flex
	align-items: center
	&__cost
		color: #000
		font-family: 'Josefin Sans', sans-serif
		font-weight: 700
		font-size: 20px
		display: inline-block
		margin-right: 22px
	&__value
		color: #000
		font-family: 'Josefin Sans', sans-serif
		font-weight: 400
		font-size: 14px

.select2-results__options
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.0992414)
.select2-container--default .select2-selection--single
	border-radius: 5px !important
	border: none !important
.select2-results__option
	height: 48px
	.select-info
		transform: translateY(4px)
.select2-container .select2-selection--single
	height: 48px !important
.select2-container--default .select2-selection--single .select2-selection__rendered
	padding-top: 10px
	padding-left: 15px
	& > .select-info .select-info__value
		transform: translateY(1.5px)
.select2-container--default .select2-selection--single .select2-selection__arrow
	top: 50% !important
	right: 10px !important
	transform: translateY(-50%)
	b
		border-color: #000 transparent transparent transparent !important
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
	border-color: transparent transparent #000 transparent !important
.select2-dropdown
	border-radius: 5px !important
	border: none !important
.select2-container--default .select2-results>.select2-results__options
	border-radius: 5px !important
.select2-results__option
	border-radius: 5px
	padding-left: 15px !important
