@import 'vars'

.profile
  padding: 95px 0 0
  @media (max-width: 767px)
    padding-top: 69px
  .container--profile
    display: flex
    flex-wrap: wrap
  .profile-left, .profile-right
    flex: 0 0 50%
    max-width: 50%
    @media (max-width: 767px)
      flex: 0 0 100%
      max-width: 100%
  .profile-left
    padding-right: 65px
    @media (max-width: 991px)
      padding-right: 15px
    @media (max-width: 767px)
      padding-right: 0
    .avatar
      width: 300px
      height: 300px
      margin-left: auto
      @media (max-width: 991px)
        width: 100%
      @media (max-width: 767px)
        width: 300px
        margin: auto
      @media (max-width: 576px)
        width: 100%
        max-width: 300px
      img
        width: 100%
        height: 100%
        object-fit: cover
  .profile-right
    padding-left: 65px
    display: flex
    flex-direction: column
    @media (max-width: 991px)
      padding-left: 15px
    @media (max-width: 767px)
      padding-left: 0
      margin-top: 34px
  .profile-title
    &__text
      color: $black
      font-size: 36px
      font-family: 'Josefin Sans', sans-serif
      font-weight: 400
      line-height: 1
    &__excerpt
      color: #ff5e62
      font-family: 'Josefin Sans', sans-serif
      font-weight: 300
      margin-top: 10px
  .profile-address
    margin-top: 50px
    @media (max-width: 576px)
      margin-top: 35px
    &__row
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-bottom: 5px
      &.icon-top
        align-items: flex-start
      &:last-child
        margin-bottom: 0
    .profile-icon
      min-width: 30px
      text-align: center
      margin-right: 7.5px
    .profile-text, .profile-text a
      color: $black
      font-size: 18px
      font-family: 'Josefin Sans', sans-serif
      font-weight: 400
    .profile-text
      max-width: calc(100% - 37.5px)
    .profile-text a
      &:hover
        color: $black
        text-decoration: underline
  .profile-open
    color: $green
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif
    font-weight: 400
    margin-top: 15px
    display: flex
    align-items: center
    @media (max-width: 767px)
      justify-content: center
    img
      margin-left: 15px
  .profile-type
    color: $black
    font-size: 16px
    font-family: 'Josefin Sans', sans-serif
    font-weight: 400
    margin-top: auto
    @media (max-width: 767px)
      text-align: center
      margin-top: 15px


